ORIGIN=https://cofe.vercel.app
NEXT_PUBLIC_ORIGIN=https://cofe.vercel.app
NEXT_PUBLIC_DEBUG=c:e:*
DEBUG=c:e:*
DEBUG_COLORS=on
NEXT_PUBLIC_SUPABASE_URL=https://laanuwqbgtkvfsucpzur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzc3ODQ1NSwiZXhwIjoxOTQ5MzU0NDU1fQ._Z8ggkOkCFqm7yx5SA0hAkz195WCE5UdpKQDRB-j1BQ
