DB_URL=http://localhost:5000
DB_SUPER_TOKEN=_28NoTusa4j
KEY_OF_COLOR_MODE_COOKIE=chakra-ui-color-mode
GITHUB_CLIENT_ID=710062da1ff85a8985db
GITHUB_CLIENT_SECRET=75d29fd1c6a9d307f0a9e55ffdaa8afeca45b967
NEXT_PUBLIC_DEBUG=c:*
DEBUG=c:*
# DEBUG_COLORS=true
LOGGER_ROOT=logs
