ORIGIN=http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_DEBUG=c:*
DEBUG=c:*
DEBUG_COLORS=on
NEXT_PUBLIC_SUPABASE_URL=https://vdbxzpstihiwcdixwfzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzg4NjAxMCwiZXhwIjoxOTQ5NDYyMDEwfQ.1Bj9REXJpSLDDnBLLPPI5aMKvZHpTkLoYU5aPnMEwf0
