ORIGIN=http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_DEBUG=c:*
DEBUG=c:*
DEBUG_COLORS=on
NEXT_PUBLIC_SUPABASE_URL=https://vdbxzpstihiwcdixwfzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzg4NjAxMCwiZXhwIjoxOTQ5NDYyMDEwfQ.1Bj9REXJpSLDDnBLLPPI5aMKvZHpTkLoYU5aPnMEwf0
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzODg2MDEwLCJleHAiOjE5NDk0NjIwMTB9.uElwMUGdGKVUjggqL_wKwKK2XuJ7lznY_PZD578swvU
SUPABASE_JWT_SECRET=6f4710b7-8523-4a54-a1d0-fb4b862f0cfb
