ORIGIN=https://cofe.vercel.app
NEXT_PUBLIC_ORIGIN=https://cofe.vercel.app
NEXT_PUBLIC_DEBUG=c:e:*
DEBUG=c:e:*
DEBUG_COLORS=on
NEXT_PUBLIC_SUPABASE_URL=https://laanuwqbgtkvfsucpzur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzc3ODQ1NSwiZXhwIjoxOTQ5MzU0NDU1fQ._Z8ggkOkCFqm7yx5SA0hAkz195WCE5UdpKQDRB-j1BQ
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzNzc4NDU1LCJleHAiOjE5NDkzNTQ0NTV9.l3lYPPHhBKInGgh-DOGOuembTDxWtcC9sP8_ei_-9FA
SUPABASE_JWT_SECRET=f6154000-c0f4-4767-9365-347ed448c69b
