ORIGIN=http://localhost:3000
DB_URL=http://localhost:5000
GITHUB_CLIENT_ID=44842c8233841d99c7a1
GITHUB_CLIENT_SECRET=ff9fe5c1b58bc3af115a29a37e1590f7c4a745cd
NEXT_PUBLIC_DEBUG=c:*
DEBUG=c:*
DEBUG_COLORS=on
